# VibeBoard-backend

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/chochocho/vibeboard/: VibeBoardApplication.kt
src/main/kotlin/com/chochocho/vibeboard/config/: DataInitializer.kt  OpenAPIConfig.kt  SecurityConfig.kt
src/main/kotlin/com/chochocho/vibeboard/controller/: AuthController.kt  PostController.kt  UserController.kt
src/main/kotlin/com/chochocho/vibeboard/domain/entity/: Post.kt  User.kt
src/main/kotlin/com/chochocho/vibeboard/dto/request/: PostRequestDto.kt  UserRequestDto.kt
src/main/kotlin/com/chochocho/vibeboard/dto/response/: ErrorResponse.kt  PostResponseDto.kt  UserResponseDto.kt
src/main/kotlin/com/chochocho/vibeboard/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/chochocho/vibeboard/repository/: PostRepository.kt  UserRepository.kt
src/main/kotlin/com/chochocho/vibeboard/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/chochocho/vibeboard/service/: PostService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/chochocho/vibeboard/: VibeBoardApplicationTests.kt
